biz_service/proto/group.proto

syntax = "proto3";

package protocol.group;
// ========================================
// 🔁 群成员变更类型（操作类型枚举）
// ========================================
enum GroupEventType {
  // === 公共: 通用/容错 ===
  GROUP_CHANGE_UNKNOWN = 0;     // 未知类型（容错）

  // === 👥 群成员操作 ===
  GROUP_ADD = 1;                // 添加成员
  GROUP_REMOVE = 2;             // 移除成员
  GROUP_MUTE = 3;               // 禁言成员
  GROUP_UNMUTE = 4;             // 解除禁言
  GROUP_PROMOTE = 5;            // 升为管理员
  GROUP_DEMOTE = 6;             // 降为普通成员
  GROUP_INVITE = 7;             // 邀请加入
  GROUP_LEAVE = 8;              // 主动退出群聊
  GROUP_KICK = 9;               // 踢出群聊（等价于 REMOVE）
  GROUP_REJOIN = 10;            // 重新加入群聊
  GROUP_TRANSFER_OWNER = 11;    // 转让群主（新增）

  // === 🛠 群属性操作 ===
  CHANGE_NAME = 100;            // 修改群名称
  CHANGE_AVATAR = 101;          // 修改头像
  CHANGE_NOTICE = 102;          // 修改公告
  CHANGE_MUTE_ALL = 103;        // 修改全体禁言状态
  CHANGE_INVITE_ONLY = 104;     // 修改邀请权限
  CHANGE_HISTORY_VISIBLE = 105; // 修改历史消息可见性
  CHANGE_MAX_MEMBER_LIMIT = 106;// 修改最大成员数
  CHANGE_VERIFICATION_TYPE = 107;// 修改加群验证方式
}

// ========================================
// 📦 群事件通用消息（成员、属性、转让群主）
// ========================================
message GroupEventMessage {
  string group_id = 1;                     // 群组 ID
  GroupEventType event_type = 2;           // 事件类型

  string operator_id = 3;                  // 发起者（操作者）用户 ID
  repeated string affected_user_ids = 4;   // 被操作的用户 ID（适用于成员操作/群主转让）

  string old_value = 5;                    // 旧值（仅属性变更或转让使用）
  string new_value = 6;                    // 新值（仅属性变更或转让使用）

  uint64 timestamp = 7;                    // 操作时间戳（毫秒）
}
// ========================================
// ➕ 群创建事件消息（通常由服务端广播）
// ========================================
message GroupCreateMessage {
  string group_id = 1;                  // 新建群组 ID
  string creator_id = 2;                // 创建者用户 ID
  repeated string member_ids = 3;       // 初始成员列表（包含创建者）
  string group_name = 4;                // 群名称
  int64 created_at = 5;                 // 群创建时间戳（毫秒）
}

// ========================================
// ❌ 群解散通知
// ========================================
message GroupDismissMessage {
  string group_id = 1;          // 被解散的群组 ID
  string operator_id = 2;       // 解散操作者 ID（如群主、系统管理员）
  int64 dismissed_at = 3;       // 解散时间戳（毫秒）
}

