app_socket/old/group.proto

syntax = "proto3";
package protocol;

message GroupMemberChange {
  string group_id = 1;
  string operator_id = 2;
  repeated string affected_users = 3;
  string change_type = 4;
  int64 timestamp = 5;
}

message GroupAttributeChange {
  string group_id = 1;
  string key = 2;
  string old_value = 3;
  string new_value = 4;
  string operator_id = 5;
  int64 timestamp = 6;
}

message GroupInfoUpdate {
  string group_id = 1;
  string operator_id = 2;
  map<string, string> fields = 3;
  int64 timestamp = 4;
}

message GroupCreateMessage {
  string group_id = 1;
  string creator_id = 2;
  repeated string member_ids = 3;
  string group_name = 4;
  int64 created_at = 5;
}

message GroupDismissMessage {
  string group_id = 1;
  string operator_id = 2;
  int64 dismissed_at = 3;
}

message GroupTransferMessage {
  string group_id = 1;
  string old_owner_id = 2;
  string new_owner_id = 3;
  int64 timestamp = 4;
}

message GroupAnnouncementMessage {
  string group_id = 1;
  string content = 2;
  string operator_id = 3;
  int64 timestamp = 4;
}
